<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="-2.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="156.0" prefWidth="696.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="651.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="642.0" layoutY="30.0">
                     <image>
                        <Image url="@../../../2000px-Human-gnome-session-logout.svg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="587.0" layoutY="34.0" prefHeight="25.0" prefWidth="51.0" text="Log Out" />
                  <ImageView fitHeight="74.0" fitWidth="528.0">
                     <image>
                        <Image url="@../../../banner.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="559.0" layoutY="14.0" prefHeight="17.0" prefWidth="95.0" text="Lab" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="32.0" prefWidth="694.0">
               <children>
                  <MenuBar layoutY="-1.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="696.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Student">
                        <items>
                          <MenuItem mnemonicParsing="false" text="New Record" />
                              <MenuItem mnemonicParsing="false" text="Edit Record" />
                              <MenuItem mnemonicParsing="false" text="Archive" />
                              <MenuItem mnemonicParsing="false" text="Display" />
                              <MenuItem mnemonicParsing="false" text="Assign" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Staff">
                        <items>
                              <MenuItem mnemonicParsing="false" text="New Record" />
                              <MenuItem mnemonicParsing="false" text="Edit Record" />
                              <MenuItem mnemonicParsing="false" text="Archive" />
                              <MenuItem mnemonicParsing="false" text="Display" />
                              <MenuItem mnemonicParsing="false" text="Assign" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Course">
                        <items>
                              <MenuItem mnemonicParsing="false" text="New Record" />
                              <MenuItem mnemonicParsing="false" text="Edit Record" />
                              <MenuItem mnemonicParsing="false" text="Archive" />
                              <MenuItem mnemonicParsing="false" text="Display" />
                              <MenuItem mnemonicParsing="false" text="Assign" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Module">
                          <items>
                              <MenuItem mnemonicParsing="false" text="New Record" />
                              <MenuItem mnemonicParsing="false" text="Edit Record" />
                              <MenuItem mnemonicParsing="false" text="Archive" />
                              <MenuItem mnemonicParsing="false" text="Display" />
                              <MenuItem mnemonicParsing="false" text="Assign" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Assignment">
                          <items>
                              <MenuItem mnemonicParsing="false" text="New Record" />
                              <MenuItem mnemonicParsing="false" text="Edit Record" />
                              <MenuItem mnemonicParsing="false" text="Archive" />
                              <MenuItem mnemonicParsing="false" text="Display" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Attendance">
                           <items>
                              <MenuItem mnemonicParsing="false" text="New Record" />
                              <MenuItem mnemonicParsing="false" text="Edit Record" />
                              <MenuItem mnemonicParsing="false" text="Archive" />
                              <MenuItem mnemonicParsing="false" text="Display" />
                              <MenuItem mnemonicParsing="false" text="Assign" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tutor">
                           <items>
                              <MenuItem mnemonicParsing="false" text="New Record" />
                              <MenuItem mnemonicParsing="false" text="Edit Record" />
                              <MenuItem mnemonicParsing="false" text="Archive" />
                              <MenuItem mnemonicParsing="false" text="Display" />
                              <MenuItem mnemonicParsing="false" text="Assign" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Timetable">
                          <items>
                              <MenuItem mnemonicParsing="false" text="New Record" />
                              <MenuItem mnemonicParsing="false" text="Edit Record" />
                              <MenuItem mnemonicParsing="false" text="Archive" />
                              <MenuItem mnemonicParsing="false" text="Display" />
                              <MenuItem mnemonicParsing="false" text="Assign" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Diary">
                          <items>
                              <MenuItem mnemonicParsing="false" text="New Record" />
                              <MenuItem mnemonicParsing="false" text="Edit Record" />
                              <MenuItem mnemonicParsing="false" text="Archive" />
                              <MenuItem mnemonicParsing="false" text="Display" />
                              <MenuItem mnemonicParsing="false" text="Assign" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Report Generation">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                    </menus>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="2.0" />
                     </padding>
                  </MenuBar>
                  <Label layoutX="295.0" layoutY="37.0" prefHeight="25.0" prefWidth="110.0" text="Welcome Admin" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
